spring.application.name=rtb-docker
spring.datasource.url=jdbc:mysql://localhost:3306/course-api
spring.datasource.username=dbuser
spring.datasource.password=DbUser@123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none